DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=
DB_PORT=

HOST_NAME=http://localhost:3000
HOST_PORT=3000
HOST_SECRET=

FB_ID=
FB_SECRET=

GOOGlE_CLIENT_ID=1038070199091-ef2rvoqttfbbt2b2l7p5krt50bj1fk60.apps.googleusercontent.com
GOOGLE_SECRET=yjiawGsahEELmbwMr0FVm4ve
