NODE_ENV=development

DATABASE_URL="file:./dev.db"
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TYPE=
DATABASE_PORT=

HOST_NAME=http://localhost:3000
HOST_PORT=3000

BCRYPT_HASH=$2b$10$NLaYzoIc.AGA.UOee3JmXe
JWT_SECRET=gamebox
JWT_TIME=60
JWT_REFRESH_SECRET=gamebox-refresh

FB_ID=
FB_SECRET=

GOOGlE_CLIENT_ID=1038070199091-ef2rvoqttfbbt2b2l7p5krt50bj1fk60.apps.googleusercontent.com
GOOGLE_SECRET=yjiawGsahEELmbwMr0FVm4ve
